ipc = true
preload = /home/rrodrickk/Pictures/Wallpapers/cole_thomas_the_course_of_empire_destruction_1836.jpg
wallpaper = ,/home/rrodrickk/Pictures/Wallpapers/cole_thomas_the_course_of_empire_destruction_1836.jpg